##   0:00:00  Solver: bitwuzla
##   0:00:03  Skipping step 0..
##   0:00:04  Skipping step 1..
##   0:00:05  Skipping step 2..
##   0:00:06  Skipping step 3..
##   0:00:07  Skipping step 4..
##   0:00:08  Skipping step 5..
##   0:00:09  Skipping step 6..
##   0:00:10  Skipping step 7..
##   0:00:11  Skipping step 8..
##   0:00:13  Skipping step 9..
##   0:00:14  Skipping step 10..
##   0:00:15  Skipping step 11..
##   0:00:16  Skipping step 12..
##   0:00:17  Skipping step 13..
##   0:00:18  Skipping step 14..
##   0:00:19  Skipping step 15..
##   0:00:21  Skipping step 16..
##   0:00:22  Skipping step 17..
##   0:00:23  Skipping step 18..
##   0:00:24  Skipping step 19..
##   0:00:26  Checking assumptions in step 20..
##   0:01:26  waiting for solver (1 minute)
##   0:03:12  Checking assertions in step 20..
##   0:04:12  waiting for solver (1 minute)
##   0:07:23  BMC failed!
##   0:07:23  Assert failed in rvfi_testbench: rvfi_insn_check.sv:177.7-177.40 (_witness_.check_flatten_checker_inst__assert_rvfi_insn_check_sv_177_87)
##   0:07:23  Writing trace to VCD file: engine_0/trace.vcd
##   0:08:02  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:08:02  Writing trace to constraints file: engine_0/trace.smtc
##   0:08:02  Writing trace to Yosys witness file: engine_0/trace.yw
##   0:08:07  Status: failed
