[options]
isa rv64i
nret 2
solver boolector
mode bmc
[depth]
insn            20

[sort]
reg_ch0

[defines]
# `define RISCV_FORMAL_ALIGNED_MEM # not needed for boom interface
`define RISCV_FORMAL_ALTOPS
`define RISCV_FORMAL_UMODE
`define DEBUGNETS
`define RISCV_FORMAL_COMPRESSED


[verilog-files]
@basedir@/cores/@core@/wrapper.sv
@basedir@/cores/@core@/SimTop.sv
@basedir@/cores/@core@/define.sv
@basedir@/cores/@core@/DifftestArchEvent.v
@basedir@/cores/@core@/DifftestArchIntRegState.v 
@basedir@/cores/@core@/DifftestCSRState.v 
@basedir@/cores/@core@/DifftestInstrCommit.v 
@basedir@/cores/@core@/DifftestTrapEvent.v 
@basedir@/cores/@core@/MemRWHelper.v

# [cover]
# always @* if (!reset) cover (channel[0].cnt_insns == 2);
