[options]
isa rv64i
solver boolector
mode bmc
[depth]
insn            13

[sort]
reg_ch0

[defines]
`define RISCV_FORMAL_ALIGNED_MEM # not needed for boom interface
`define RISCV_FORMAL_ALTOPS
`define RISCV_FORMAL_UMODE
`define DEBUGNETS
`define RISCV_FORMAL_COMPRESSED


[verilog-files]
@basedir@/cores/@core@/wrapper.sv
@basedir@/cores/@core@/NutCore.sv
@basedir@/cores/@core@/define.sv

# [cover]
# always @* if (!reset) cover (channel[0].cnt_insns == 2);
